ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

MAINNET_URL=https://eth-mainnet.g.alchemy.com/...
GOERLI_URL=https://eth-goerli.g.alchemy.com/...

EDITION_ADDRESS=0x34eEBEE6942d8Def3c125458D1a86e0A897fd6f9

PRIVATE_KEY=
SIGNER_PK=

REPORT_GAS=true
