ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

MAINNET_URL=https://eth-mainnet.g.alchemy.com/...

EDITION_ADDRESS=0x6339e5e072086621540d0362c4e3cea0d643e114

PRIVATE_KEY=
LEDGER_ACCOUNT=

REPORT_GAS=true
